
WSGIProcessGroup {{ repo_name }}
WSGIDaemonProcess {{ repo_name }} user={{ wsgi_user }} group={{ wsgi_user }} processes=5 python-path=/home/{{ wsgi_user }}/{{ repo_name }}/lib
{% for service in wsgi_services %}
WSGIScriptAlias /{{ service.name }} /home/{{ wsgi_user }}/{{ repo_name }}/wsgi/{{ service.name }}.py  process-group={{ repo_name }}
{% endfor %}
<Directory /home/{{ wsgi_user }}/{{ repo_name }}/wsgi>
  Require all granted
</Directory>
