Listen {{ wsgi_port }}
<VirtualHost *:{{ wsgi_port }}>
  LogLevel warn
  WSGIProcessGroup {{ repo_name }}
  WSGIDaemonProcess {{ repo_name }} user={{ wsgi_user }} group={{ wsgi_user }} processes=5 python-path=/home/{{ wsgi_user }}/{{ repo_name }}/lib
  WSGIScriptAlias /{{wsgi_alias }} /home/{{ wsgi_user }}/{{ repo_name }}/wsgi/ansible_hosts.wsgi
  <Directory /home/{{ wsgi_user }}/{{ repo_name }}/wsgi>
    Require all granted
  </Directory>
</VirtualHost>
